<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>GM.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.0</Version>
	<Title>GM.Tools</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grega Mohorko</Authors>
    <Company>Grega Mohorko</Company>
    <Copyright>Copyright © Grega Mohorko 2018</Copyright>
    <PackageTags>tools google google-api google-maps google-maps-api</PackageTags>
    <PackageProjectUrl>https://github.com/GregaMohorko/GM.Tools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GregaMohorko/GM.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://mohorko.info/favicon.ico</PackageIconUrl>
    <Description>Library with a set of specialized tools (e.g. for Google API, ...).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GM.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GM.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GM.Utility" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
